<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/library_bottom_bar"
        android:enabled="true"
        android:icon="@drawable/library_icon"
        android:title="@string/thu_vien"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/category_bottom_bar"
        android:enabled="true"
        android:icon="@drawable/categorize_48"
        android:title="@string/categories"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/bookcase_bottom_bar"
        android:enabled="true"
        android:icon="@drawable/book_case_icon"
        android:title="Tủ sách"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/person_bottom_bar"
        android:enabled="true"
        android:icon="@drawable/icon_person_24"
        android:title="Cá nhân "
        app:showAsAction="ifRoom"/>
</menu>