<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/library_bottom_bar"
        android:enabled="true"
        android:icon="@drawable/library_icon"
        android:title="@string/thu_vien"/>
    <item
        android:id="@+id/bookcase_bottom_bar"
        android:enabled="true"
        android:icon="@drawable/book_case_icon"
        android:title="Tủ sách"/>
</menu>