<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:text="@string/tim_kiem"
        android:background="@color/colorPrimaryBackground"
        style="@style/text_title_actionbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:orientation="horizontal"
        android:weightSum="10"
        android:id="@+id/searchBar">
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="?actionBarSize"
            android:layout_weight="8">
            <EditText
                android:id="@+id/edtSearch"
                style="@style/search_bar"
                android:hint="Tìm kiếm truyện..."
                android:inputType="text"
                android:autofillHints="@string/search"
                android:background="@drawable/bg_edt"
                android:paddingEnd="8dp"/>

            <TextView
                android:id="@+id/txtDeleteText"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="end|center"
                android:layout_marginHorizontal="20dp"
                android:gravity="center" />
        </FrameLayout>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:textSize="20sp"
            android:text="Hủy"
            android:id="@+id/txtDeleteContext"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_story_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>